<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
        .box-1 {
            background-color: slateblue;
            border: 5px solid red;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        .box-2 {
            background-color: slateblue;
            border: 5px solid blue;
            margin-left: 20px;
            padding: 15px 0 30px 20px; /*top right bottom left*/
        }
        .box-3 {
            background-color: slateblue;
            border: 5px solid red;
            margin-top: 20px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="box-1">Box 1</div>
    <div class="box-2">Box 2</div>
    <div class="box-3">Box 3</div>
</body>
</html>


